NODE_ENV="development"
PROJECT_NAME="tps"
DOCKER_PROJECT="tps"
DOCKER_NETWORK="tps_network"
POSTGRES_DOCKER_PROJECT="tps"
POSTGRES_DOCKER_CONTAINER="tps_postgres_container"
POSTGRES_DOCKER_VOLUME="tps_postgres_volume"
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="GENERATE_A_SECURE_PASSWORD"
POSTGRES_DATABASE="tps"
MONGODB_DOCKER_CONTAINER="tps_mongo_container"
MONGODB_DOCKER_VOLUME="tps_mongo_volume"
MONGODB_USER="mongo"
MONGODB_PASSWORD="GENERATE_A_SECURE_PASSWORD"
MONGODB_DATABASE="tps"
MONGODB_PORT="27017"
POSTGREST_DOCKER_CONTAINER="tps_postgrest_container"
POSTGREST_USER="postgrest"
POSTGREST_PASSWORD="GENERATE_A_SECURE_PASSWORD"
POSTGREST_PORT="3000"
SWAGGER_DOCKER_CONTAINER="tps_swagger_container"
SWAGGER_PORT="8080"