NODE_ENV="development"
PROJECT_NAME="typescript-pgtyped-starter"
POSTGRESQL_HOST="localhost"
POSTGRESQL_USER="postgres"
POSTGRESQL_PORT="5432"
POSTGRESQL_PASSWORD="root"
POSTGRESQL_DATABASE="typescript_pgtyped_starter"
MONGO_USER="mongo"
MONGO_PASSWORD="root"
MONGO_DATABASE="typescript-pgtyped-starter"
MONGO_PORT="27017"