NODE_ENV="development"
PROJECT_NAME="typescript-pgtyped-starter"
POSTGRESQL_HOST="localhost"
POSTGRESQL_USER="postgres"
POSTGRESQL_PORT="5432"
POSTGRESQL_PASSWORD="root"
POSTGRESQL_DATABASE="typescript_pgtyped_starter"
MONGODB_USER="mongo"
MONGODB_PASSWORD="root"
MONGODB_DATABASE="typescript-pgtyped-starter"
MONGODB_PORT="27017"